<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="DesafioPremierSoft" customModuleProvider="target">
            <connections>
                <outlet property="labelAPIpercetage" destination="brJ-JQ-mEa" id="CHi-7O-QjZ"/>
                <outlet property="labelAPIsumAge" destination="XRj-p5-iJa" id="MJp-FR-Da7"/>
                <outlet property="labelApiInstructor" destination="uSy-vf-S9n" id="83s-Yl-7Ww"/>
                <outlet property="labelIosInstructor" destination="7be-Z4-DlZ" id="tKv-yT-6jE"/>
                <outlet property="labelNumStates" destination="K6V-9x-gCp" id="Y16-Dx-KZL"/>
                <outlet property="labelOlderIos" destination="vKX-3L-w4W" id="RNb-IR-idU"/>
                <outlet property="labelQAAvgAge" destination="sQ6-GA-IyE" id="oCx-k9-9NC"/>
                <outlet property="labelQApercentage" destination="zdY-Fa-qe1" id="xJ0-oZ-rd1"/>
                <outlet property="labelYoungerAPI" destination="Paa-0Z-YZp" id="bdQ-ye-DcZ"/>
                <outlet property="labeliOSpercentage" destination="5Bp-HZ-aAY" id="Piv-4m-sbt"/>
                <outlet property="scrollView" destination="0e1-8m-k2s" id="f4T-Cx-2nP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-wT-PdW">
                    <rect key="frame" x="30" y="64" width="354" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-HZ-aAY">
                    <rect key="frame" x="20" y="137" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-JQ-mEa">
                    <rect key="frame" x="20" y="181" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-Fa-qe1">
                    <rect key="frame" x="20" y="225" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-eD-BgO">
                    <rect key="frame" x="20" y="821" width="374" height="31"/>
                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Ver Lista de Candidatos">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="buttonVerCandidatos:" destination="-1" eventType="touchUpInside" id="ahF-TB-tkP"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-8m-k2s">
                    <rect key="frame" x="20" y="284" width="374" height="517"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-pT-awR">
                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="350"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRj-p5-iJa">
                                    <rect key="frame" x="8" y="25" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-0Z-YZp">
                                    <rect key="frame" x="8" y="69.5" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-3L-w4W">
                                    <rect key="frame" x="8" y="114" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ6-GA-IyE">
                                    <rect key="frame" x="8" y="158.5" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-9x-gCp">
                                    <rect key="frame" x="8" y="203" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-vf-S9n">
                                    <rect key="frame" x="8" y="292" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7be-Z4-DlZ">
                                    <rect key="frame" x="8" y="247.5" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstItem="uSy-vf-S9n" firstAttribute="leading" secondItem="nk7-pT-awR" secondAttribute="leading" constant="8" id="1js-32-4jF"/>
                                <constraint firstAttribute="trailing" secondItem="7be-Z4-DlZ" secondAttribute="trailing" constant="8" id="5ZC-ud-ycU"/>
                                <constraint firstAttribute="trailing" secondItem="sQ6-GA-IyE" secondAttribute="trailing" constant="8" id="AIe-RK-oAn"/>
                                <constraint firstItem="Paa-0Z-YZp" firstAttribute="leading" secondItem="nk7-pT-awR" secondAttribute="leading" constant="8" id="BIC-c9-B9X"/>
                                <constraint firstAttribute="trailing" secondItem="vKX-3L-w4W" secondAttribute="trailing" constant="8" id="Dn5-H3-yT3"/>
                                <constraint firstItem="sQ6-GA-IyE" firstAttribute="leading" secondItem="nk7-pT-awR" secondAttribute="leading" constant="8" id="Gnp-4H-poU"/>
                                <constraint firstItem="vKX-3L-w4W" firstAttribute="leading" secondItem="nk7-pT-awR" secondAttribute="leading" constant="8" id="Jx0-bd-En7"/>
                                <constraint firstItem="7be-Z4-DlZ" firstAttribute="leading" secondItem="nk7-pT-awR" secondAttribute="leading" constant="8" id="OoO-Jo-oa7"/>
                                <constraint firstAttribute="trailing" secondItem="K6V-9x-gCp" secondAttribute="trailing" constant="8" id="PPt-w1-ZEx"/>
                                <constraint firstAttribute="height" constant="350" id="QOV-hg-z8K"/>
                                <constraint firstItem="sQ6-GA-IyE" firstAttribute="top" secondItem="vKX-3L-w4W" secondAttribute="bottom" constant="25" id="awz-gk-NUh"/>
                                <constraint firstItem="vKX-3L-w4W" firstAttribute="top" secondItem="Paa-0Z-YZp" secondAttribute="bottom" constant="25" id="cX7-jB-d5c"/>
                                <constraint firstAttribute="trailing" secondItem="uSy-vf-S9n" secondAttribute="trailing" constant="8" id="h8a-zp-hU0"/>
                                <constraint firstItem="K6V-9x-gCp" firstAttribute="top" secondItem="sQ6-GA-IyE" secondAttribute="bottom" constant="25" id="mrP-2R-wC8"/>
                                <constraint firstItem="7be-Z4-DlZ" firstAttribute="top" secondItem="K6V-9x-gCp" secondAttribute="bottom" constant="25" id="qSh-9l-RsU"/>
                                <constraint firstItem="K6V-9x-gCp" firstAttribute="leading" secondItem="nk7-pT-awR" secondAttribute="leading" constant="8" id="qcZ-eI-uHt"/>
                                <constraint firstItem="XRj-p5-iJa" firstAttribute="top" secondItem="nk7-pT-awR" secondAttribute="top" constant="25" id="ro3-7J-Knh"/>
                                <constraint firstAttribute="trailing" secondItem="XRj-p5-iJa" secondAttribute="trailing" constant="8" id="seJ-Pr-0pn"/>
                                <constraint firstItem="Paa-0Z-YZp" firstAttribute="top" secondItem="XRj-p5-iJa" secondAttribute="bottom" constant="25" id="uGy-yh-Rb3"/>
                                <constraint firstItem="XRj-p5-iJa" firstAttribute="leading" secondItem="nk7-pT-awR" secondAttribute="leading" constant="8" id="uYV-a5-pme"/>
                                <constraint firstItem="uSy-vf-S9n" firstAttribute="top" secondItem="7be-Z4-DlZ" secondAttribute="bottom" constant="25" id="x5H-An-0QN"/>
                                <constraint firstAttribute="trailing" secondItem="Paa-0Z-YZp" secondAttribute="trailing" constant="8" id="xLq-Qt-ngs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstItem="nk7-pT-awR" firstAttribute="top" secondItem="2Ib-Ct-EoF" secondAttribute="top" id="bXi-p0-Fa3"/>
                        <constraint firstItem="2Ib-Ct-EoF" firstAttribute="bottom" secondItem="nk7-pT-awR" secondAttribute="bottom" id="dxx-A8-1Ks"/>
                        <constraint firstItem="nk7-pT-awR" firstAttribute="trailing" secondItem="2Ib-Ct-EoF" secondAttribute="trailing" id="t8l-is-iDs"/>
                        <constraint firstItem="nk7-pT-awR" firstAttribute="leading" secondItem="2Ib-Ct-EoF" secondAttribute="leading" id="trp-At-e9R"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="2Ib-Ct-EoF"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="YiW-lX-qXx"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Bp-HZ-aAY" secondAttribute="trailing" constant="20" id="0cq-2h-9sD"/>
                <constraint firstItem="brJ-JQ-mEa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1Wl-Rl-zF6"/>
                <constraint firstItem="5Bp-HZ-aAY" firstAttribute="top" secondItem="9WH-wT-PdW" secondAttribute="bottom" constant="50" id="4Xp-8J-TTz"/>
                <constraint firstItem="zdY-Fa-qe1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6qm-Mk-qyy"/>
                <constraint firstItem="0e1-8m-k2s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="95K-DP-mkN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0e1-8m-k2s" secondAttribute="trailing" constant="20" id="A9b-nd-ifc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9WH-wT-PdW" secondAttribute="trailing" constant="30" id="GLa-aI-KuX"/>
                <constraint firstItem="9WH-wT-PdW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Ix1-Vj-n5k"/>
                <constraint firstItem="brJ-JQ-mEa" firstAttribute="top" secondItem="5Bp-HZ-aAY" secondAttribute="bottom" constant="20" id="Jlk-Jf-iXZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7w0-eD-BgO" secondAttribute="bottom" constant="10" id="LbI-ej-0PI"/>
                <constraint firstItem="7w0-eD-BgO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qfn-6x-lfH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7w0-eD-BgO" secondAttribute="trailing" constant="20" id="X9E-GO-Art"/>
                <constraint firstItem="9WH-wT-PdW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Y4f-Y9-IzB"/>
                <constraint firstItem="zdY-Fa-qe1" firstAttribute="top" secondItem="brJ-JQ-mEa" secondAttribute="bottom" constant="20" id="aCa-rV-Nvk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zdY-Fa-qe1" secondAttribute="trailing" constant="20" id="hRl-te-Iis"/>
                <constraint firstItem="0e1-8m-k2s" firstAttribute="top" secondItem="zdY-Fa-qe1" secondAttribute="bottom" constant="35" id="iyQ-if-FvG"/>
                <constraint firstItem="5Bp-HZ-aAY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jTE-Zm-STF"/>
                <constraint firstItem="7w0-eD-BgO" firstAttribute="top" secondItem="0e1-8m-k2s" secondAttribute="bottom" constant="20" id="r5U-Fg-alB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="brJ-JQ-mEa" secondAttribute="trailing" constant="20" id="rEq-PH-n0t"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
